DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = 123456

SESSION_DB_USERNAME_DEV_PROD = son 
SESSION_DB_PASSWORD_DEV_PROD = 123

SESSION_SECRET_DEV_PROD = guyusd4342352

CORS_ORIGIN_PROD = vercel.app
CORS_ORIGIN_DEV = http://localhost:3000